--- 
# Set logging levels -- first the default for the whole system, then a custom level for
# several classes.
logging:
  global: notice
  Arrow::Template: info
  Arrow::Applet: debug

# Configure which applets are loaded from RubyGems
gems:
  require_signed: false
  autoinstall: false
  applets:
    arrow-demo-apps: >= 0.9.4

# Set up the applets that make up the site
applets: 
  missingApplet: "/missing"
  errorApplet: "/error"
  pattern: "*.rb"
  path:
    - data/applets
    - "/www/applets"
  pollInterval: 5
  config: {}
  layout: 
    "/args": ArgumentTester
    "/hello": HelloWorld
    "/missing": NoSuchAppletHandler
    "/status": ServerStatus
    "/error": ErrorHandler
    "/view-template": TemplateViewer
    "/view-applet": AppletViewer
    "/count": AccessCounter
    "/count/hello": HelloWorld
    "/protected": ProtectedDelegator
    "/protected/hello": HelloWorld
    "/test": UnitTester
    "/test/hello": HelloWorld
    "/files": LoadedFiles
    "/bluecloth": BlueClothDingus
    "/redir": RedirectorApplet

# Configure the templating system
templates: 
  loader: Arrow::Template
  cache: true
  cacheConfig: 
    maxObjSize: 131072
    maxNum: 20
    expiration: 36
    maxSize: 2621440
  path:
    - data/templates
    - "/www/templates"

# Configure sessions
session: 
  expires: "+48h"
  lockType: recommended
  storeType: file:/tmp
  rewriteUrls: true
  idType: md5:.
  idName: arrow-session
