<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta name="generator" content="Rake" />
	<title>Arrow &middot; <%= metadata.title || 'Untitled' %></title>
	
	<link rel="stylesheet" href="<%= page.basepath %>/css/manual.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="<%= page.basepath %>/css/print.css" type="text/css" media="print" />
	<!--[if IE]><link rel="stylesheet" href="<%= page.basepath %>/css/ie.css" type="text/css" /><![endif]-->

</head>
<body>

	<%= content %>

</body>
</html>
